<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRUITS</title>
</head>
<body>
    <style>
        h1{
            background-color: blue;
            text-align: center;
            text-decoration-color: antiquewhite;
        }
        P{
            text-align: center;
        }
        h2{
            text-align: center;
            background-color: plum;
        }
        .links{
            background-color: darkblue;
            width: 100%;
        }
        .links a{
            padding:0 70PX;
            margin: 0;
            color: white;
            text-decoration: none;
        }
        .links2{
            background-color: darkblue;
            width: 60%;
            margin: 0 auto;
            text-align: center;
        }
        .links2 a{
            padding:0 60PX;
            width: 80%;
            color: white;
            text-decoration: none;
        }
        
    </style>
    <body>
        <h1>WelCome To <br>Online Shopping Store <br></h1>
    <div class="links">
        <a href="index.html">HOME</a>
        <a href="indexone.html">FRUITS</a>
        <a href="indextwo.html">GROCERY</a>
        <a href="indexthree.html">ABOUT</a>
        <a href="indexfour.html">CONTACT</a>
    </div>
    
        <h2>OUR FRUITS MENU</h2>
    
        <div class="links2">
            <a href="#exotic fruits">Exotic Fruits</a>
            <a href="#citrus fruits">Citrus Fruits</a>
            <a href="#tropical fruits">Tropical Fruits</a>
            <a href="#berries">Berries</a>
            <a href="#stone fruits">Stone Fruits</a>
            <a href="#melons">Melons</a>
        </div>
        <div id="exotic fruits">
            <h2>Exoic Fruits</h2>
            <ul>
                <br>
                <li>Durian------------- <del><u>Rs.500</u></del> <ins><u>Rs.400</u></ins></li>
                <li>Dragon Fruits------------- <del><u>Rs.300</u></del> <ins><u>Rs.250</u></ins></li>
                <li>Rambutan---------- <del><u>Rs.200</u></del> <ins><u>Rs.150</u></ins></li>
                <li>Mangosteen-------------- <del><u>Rs.400</u></del> <ins><u>Rs.50</u></ins></li>
            <br>
            </ul>
        </div>
        <div id="citrus fruits">
            <h2>Cirtus Fruits</h2>
            <ul>
                <br>
                <li>Orange------------- <del><u>Rs.50</u></del> <ins><u>Rs.40</u></ins></li>
                <li>Lemon------------- <del><u>Rs.40</u></del> <ins><u>Rs.30</u></ins></li>
                <li>Grapefruit---------- <del><u>Rs.60</u></del> <ins><u>Rs.50</u></ins></li>
                <li>Lime-------------- <del><u>Rs.30</u></del> <ins><u>Rs.25</u></ins></li>
            <br>
            </ul>
        </div>
        <div id="tropical fruits">
            <h2>Tropical Fruits</h2>
            <ul>
                <br>
                <li>Mango------------- <del><u>Rs.100</u></del> <ins><u>Rs.80</u></ins></li>
                <li>Papaya------------- <del><u>Rs.70</u></del> <ins><u>Rs.60</u></ins></li>
                <li>Banana---------- <del><u>Rs.20</u></del> <ins><u>Rs.15</u></ins></li>
                <li>Avacado-------------- <del><u>Rs.150</u></del> <ins><u>Rs.120</u></ins></li>
            <br>
            </ul>
        </div>
        <div id="berries">
            <h2>Berries</h2>
            <ul>
                <br>
                <li>Straw berries------------- <del><u>Rs.80</u></del> <ins><u>Rs.60</u></ins></li>
                <li>Blueberries------------- <del><u>Rs.100</u></del> <ins><u>Rs.80</u></ins></li>
                <li>Raspberries---------- <del><u>Rs.120</u></del> <ins><u>Rs.100</u></ins></li>
                <li>Blackberries-------------- <del><u>Rs.90</u></del> <ins><u>Rs.70</u></ins></li>
           <br>
            </ul>
        </div>
        <div id="stone fruits">
            <h2>Stone Fruits</h2>
            <ul>
            <br>
                <li>Peach------------- <del><u>Rs.60</u></del> <ins><u>Rs.50</u></ins></li>
                <li>Plum------------- <del><u>Rs.40</u></del> <ins><u>Rs.30</u></ins></li>
                <li>Apricot---------- <del><u>Rs.70</u></del> <ins><u>Rs.60</u></ins></li>
                <li>Cherry-------------- <del><u>Rs.80</u></del> <ins><u>Rs.70</u></ins></li>
            <br>
            </ul>
        </div>
        <div id="melons">
        <h2>MELONS</h2>
        <ul>
            <br>
            <li>Watermelon------------- <del><u>Rs.30</u></del> <ins><u>Rs.25</u></ins></li>
            <li>Honeydew Melon------------- <del><u>Rs.40</u></del> <ins><u>Rs.35</u></ins></li>
            <li>Cantaloupe---------- <del><u>Rs.35</u></del> <ins><u>Rs.30</u></ins></li>
            <li>Galia Melon-------------- <del><u>Rs.50</u></del> <ins><u>Rs.40</u></ins></li>
        <br>
        </ul>
    </div>
</body>
</html>