<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROCERY</title>
</head>
<body>
    <style>
        h1{
            background-color: blue;
            text-align: center;
            text-decoration-color: antiquewhite;
        }
        P{
            text-align: center;
        }
        h2{
            text-align: center;
            background-color: plum;
        }
        .links{
            background-color: darkblue;
            width: 100%;
        }
        .links a{
            padding:0 70PX;
            margin: 0;
            color: white;
            text-decoration: none;
        }
        .links2{
            background-color: darkblue;
            width: 60%;
            margin: 0 auto;
            text-align: center;
        }
        .links2 a{
            padding:0 60PX;
            width: 80%;
            color: white;
            text-decoration: none;
        }
        
    </style>
    <body>
        <h1>WelCome To <br>Online Shopping Store <br></h1>
    <div class="links">
        <a href="index.html">HOME</a>
        <a href="indexone.html">FRUITS</a>
        <a href="indextwo.html">GROCERY</a>
        <a href="indexthree.html">ABOUT</a>
        <a href="indexfour.html">CONTACT</a>
    </div>
    
        <h2>GROCERY MENU</h2>
    
        <div class="links2">
            <a href="#grains">Grains</a>
            <a href="#canned goods">Canned Goods</a>
            <a href="#dairy products">Dairy Products</a>
            <a href="#snacks">Snacks</a>
            <a href="#spices">Spices</a>
            <a href="#beverages">Beverages</a>
        </div>
        <div id="grains">
            <h2>Grains</h2>
            <ul>
                <br>
                <li>Rice------------- <del><u>Rs.100</u></del> <ins><u>Rs.90</u></ins></li>
                <li>Wheat Flour------------- <del><u>Rs.80</u></del> <ins><u>Rs.70</u></ins></li>
                <li>Oats---------- <del><u>Rs.120</u></del> <ins><u>Rs.100</u></ins></li>
                <li>Quinoa-------------- <del><u>Rs.200</u></del> <ins><u>Rs.180</u></ins></li>
            <br>
            </ul>
        </div>
        <div id="canned goods">
            <h2>Canned Goods</h2>
            <ul>
                <br>
                <li>Progresso------------- <del><u>Rs.300</u></del> <ins><u>Rs.240</u></ins></li>
                <li>Organics------------- <del><u>Rs.320</u></del> <ins><u>Rs.280/u></ins></li>
                <li>San Marcos---------- <del><u>Rs.200</u></del> <ins><u>Rs.150</u></ins></li>
                <li>Blue Runner-------------- <del><u>Rs.220</u></del> <ins><u>Rs.170</u></ins></li>
            <br>
            </ul>
        </div>
        <div id="diary products">
            <h2>Diary Products</h2>
            <ul>
                <br>
                <li>Cow Milk------------- <del><u>Rs.300</u></del> <ins><u>Rs.240</u></ins></li>
                <li>Eggs------------- <del><u>Rs.320</u></del> <ins><u>Rs.280</u></ins></li>
                <li>Bread---------- <del><u>Rs.200</u></del> <ins><u>Rs.150</u></ins></li>
                <li>Cake Rusks-------------- <del><u>Rs.220</u></del> <ins><u>Rs.170</u></ins></li>
            <br>
            </ul>
        </div>
        <div id="snacks">
            <h2>Snacks</h2>
            <ul>
                <br>
                <li>Sandwich------------- <del><u>Rs.300</u></del> <ins><u>Rs.240</u></ins></li>
                <li>Sausages------------- <del><u>Rs.320</u></del> <ins><u>Rs.280</u></ins></li>
                <li>Margrine---------- <del><u>Rs.200</u></del> <ins><u>Rs.150</u></ins></li>
                <li>Butter-------------- <del><u>Rs.220</u></del> <ins><u>Rs.170</u></ins></li>
           <br>
            </ul>
        </div>
        <div id="spices">
            <h2>Spices</h2>
            <ul>
            <br>
                <li>Vanilla Pods------------- <del><u>Rs.300</u></del> <ins><u>Rs.240</u></ins></li>
                <li>Black Pepper------------- <del><u>Rs.320</u></del> <ins><u>Rs.280</u></ins></li>
                <li>Cloves---------- <del><u>Rs.200</u></del> <ins><u>Rs.150</u></ins></li>
                <li>White pepper-------------- <del><u>Rs.220</u></del> <ins><u>Rs.170</u></ins></li>
            <br>
            </ul>
        </div>
        <div id="beverages">
        <h2>Beverages</h2>
        <ul>
            <br>
            <li>Coka Cola------------- <del><u>Rs.100</u></del> <ins><u>Rs.80</u></ins></li>
            <li>Fanta------------- <del><u>Rs.100</u></del> <ins><u>Rs.80</u></ins></li>
            <li>Mineral Water---------- <del><u>Rs.100</u></del> <ins><u>Rs.80</u></ins></li>
            <li>Sting-------------- <del><u>Rs.100</u></del> <ins><u>Rs.80</u></ins></li>
        <br>
        </ul>
    </div>
</body>
</html>