<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>HOME</title>
</head>
<style>
    h1{
        background-color: blue;
        text-align: center;
        text-decoration-color: antiquewhite;
    }
    P{
        text-align: center;
    }
    h2{
        text-align: center;
        background-color: plum;
    }
    .links{
        background-color: darkblue;
        width: 100%;
    }
    .links a{
        padding:0 70PX;
        margin: 0;
        color: white;
        text-decoration: none;
    }
    .links2{
        background-color: darkblue;
        width: 50%;
        margin: 0 auto;
        text-align: center;
    }
    .links2 a{
        padding:0 60PX;
        /* border: 1px solid white; */
        width: 80%;
        color: white;
        text-decoration: none;
    }
    
</style>
<body>
    <h1>WelCome To <br>Online Shopping Store <br></h1>
<div class="links">
    <a href="index.html">HOME</a>
    <a href="indexone.html">FRUITS</a>
    <a href="indextwo.html">GROCERY</a>
    <a href="indexthree.html">ABOUT</a>
    <a href="indexfour.html">CONTACT</a>
</div>
<h2>OUR FAST FOOD MENU</h2>
    <div class="links2">
        <a href="#burger">Burger</a>
        <a href="#barbq">Bar B.Q</a>
        <a href="#rice">Rice</a>
        <a href="#toppings">Toppings</a>
        <a href="#deals">Deals</a>
        <a href="#others">Others</a>
    </div>
    <div id="burger">
        <h2>BURGERS</h2>
        <ul>
            <br>
            <li>Zinger Burger------------- <del><u>Rs.300</u></del> <ins><u>Rs.240</u></ins></li>
            <li>Zinger Cheese Burger------------- <del><u>Rs.320</u></del> <ins><u>Rs.280</u></ins></li>
            <li>Chicken Burger---------- <del><u>Rs.200</u></del> <ins><u>Rs.150</u></ins></li>
            <li>Chicken Cheese Burger-------------- <del><u>Rs.220</u></del> <ins><u>Rs.170</u></ins></li>
        <br>
        </ul>
    </div>
    <div id="barbq">
        <h2>Bar B.Q</h2>
        <ul>
            <br>
            <li>Zinger Burger------------- <del><u>Rs.300</u></del> <ins><u>Rs.240</u></ins></li>
            <li>Zinger Cheese Burger------------- <del><u>Rs.320</u></del> <ins><u>Rs.280</u></ins></li>
            <li>Chicken Burger---------- <del><u>Rs.200</u></del> <ins><u>Rs.150</u></ins></li>
            <li>Chicken Cheese Burger-------------- <del><u>Rs.220</u></del> <ins><u>Rs.170</u></ins></li>
        <br>
        </ul>
    </div>
    <div id="rice">
        <h2>Rice</h2>
        <ul>
            <br>
            <li>Zinger Burger------------- <del><u>Rs.300</u></del> <ins><u>Rs.240</u></ins></li>
            <li>Zinger Cheese Burger------------- <del><u>Rs.320</u></del> <ins><u>Rs.280</u></ins></li>
            <li>Chicken Burger---------- <del><u>Rs.200</u></del> <ins><u>Rs.150</u></ins></li>
            <li>Chicken Cheese Burger-------------- <del><u>Rs.220</u></del> <ins><u>Rs.170</u></ins></li>
        <br>
        </ul>
    </div>
    <div id="toppings">
        <h2>Toppings</h2>
        <ul>
            <br>
            <li>Zinger Burger------------- <del><u>Rs.300</u></del> <ins><u>Rs.240</u></ins></li>
            <li>Zinger Cheese Burger------------- <del><u>Rs.320</u></del> <ins><u>Rs.280</u></ins></li>
            <li>Chicken Burger---------- <del><u>Rs.200</u></del> <ins><u>Rs.150</u></ins></li>
            <li>Chicken Cheese Burger-------------- <del><u>Rs.220</u></del> <ins><u>Rs.170</u></ins></li>
        <br>
        </ul>
    </div>
    <div id="deals">
        <h2>Deals</h2>
        <ul>
            <br>
            <li>Zinger Burger------------- <del><u>Rs.300</u></del> <ins><u>Rs.240</u></ins></li>
            <li>Zinger Cheese Burger------------- <del><u>Rs.320</u></del> <ins><u>Rs.280</u></ins></li>
            <li>Chicken Burger---------- <del><u>Rs.200</u></del> <ins><u>Rs.150</u></ins></li>
            <li>Chicken Cheese Burger-------------- <del><u>Rs.220</u></del> <ins><u>Rs.170</u></ins></li>
       <br>
        </ul>
    </div>
    <div id="others">
        <h2>Others</h2>
        <ul>
        <br>
            <li>Zinger Burger------------- <del><u>Rs.300</u></del> <ins><u>Rs.240</u></ins></li>
            <li>Zinger Cheese Burger------------- <del><u>Rs.320</u></del> <ins><u>Rs.280</u></ins></li>
            <li>Chicken Burger---------- <del><u>Rs.200</u></del> <ins><u>Rs.150</u></ins></li>
            <li>Chicken Cheese Burger-------------- <del><u>Rs.220</u></del> <ins><u>Rs.170</u></ins></li>
        <br>
        </ul>
    </div>
</body>
</html>