<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<style>
  h1{
    background-color: blue;
    text-align: center;
    text-decoration-color: antiquewhite;
}
.links{
            background-color: darkblue;
            width: 100%;
        }
        .links a{
            padding:0 70PX;
            margin: 0;
            color: white;
            text-decoration: none;
        }
        h2{
            background-color: plum;
            color: antiquewhite;
            text-align: center;
        }
        p{
            background-color:darkblue;
            color: antiquewhite;
            text-align: center;
        }
</style>
<body>
    <h1>WelCome To <br>Online Shopping Store <br></h1>
    <div class="links">
        <a href="index.html">HOME</a>
        <a href="indexone.html">FRUITS</a>
        <a href="indextwo.html">GROCERY</a>
        <a href="indexthree.html">ABOUT</a>
        <a href="indexfour.html">CONTACT</a>
    </div> 
    <h2>ABOUT US</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sed quo vitae perspiciatis blanditiis consequuntur a, esse iste repellendus accusamus reprehenderit placeat. Alias, culpa nulla harum itaque obcaecati possimus reprehenderit!
    Unde hic laborum placeat, modi sequi laboriosam facilis numquam quis corporis quaerat harum quam dolore distinctio laudantium quia, libero nam labore accusantium qui ad beatae nostrum eos fugiat. Deserunt, sapiente.
    Porro expedita hic veritatis deserunt dolorem ipsum ullam architecto quod quam! Odio beatae officia, optio dignissimos pariatur alias architecto ducimus esse facilis similique hic modi eveniet fuga. Doloremque, voluptas delectus!
    Eaque harum amet, minus magnam, labore, itaque ab quisquam eius inventore ex et assumenda omnis debitis! Mollitia fuga quae, perspiciatis, aut aperiam eaque placeat id, ad necessitatibus vitae repellendus quaerat!</p>
</body>
</html>